#spring.application.name=discover-service
#server.port=8761

#tells the built-in eureka client to not register itself with eureka, because we should act as a server
#eureka.client.registerWithEureka = false

#eureka.client.fetchRegistry = false

#when the application registers with eureka, it uses its IP address rather than its hostname
#eureka.instance.prefer-ip-address= true

#where the config-service is running
#spring.cloud.config.uri = http://localhost:8888

#the service will not run if it can't reach the config-service
#spring.cloud.config.fail-fast = true

#password of the config-service
#spring.cloud.config.password = 1234

#username of the config-service
#spring.cloud.config.username = user

