#This configuration file will hold common configs to be shared among all files
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
eureka.instance.prefer-ip-address =  true
#spring.security.oauth2.resource.user-info-uri = 