spring.application.name=gateway-service
server.port=8079

zuul.routes.repos.url=http://localhost:8082

zuul.routes.github.url=http://localhost:8081



#zuul.routes.git.url=http://localhost:8083
zuul.host.socket-timeout-millis=20000